# proyecto-compilador

./: pom.xml
src/main/java/com/compiler/: Main.java
src/main/java/com/compiler/lexer/: DfaMinimizer.java  DfaSimulator.java  NfaSimulator.java  NfaToDfaConverter.java
src/main/java/com/compiler/lexer/dfa/: DFA.java  DfaState.java
src/main/java/com/compiler/lexer/nfa/: NFA.java  State.java  Transition.java
src/main/java/com/compiler/lexer/regex/: RegexParser.java  ShuntingYard.java
src/main/java/com/compiler/parser/analysis/: StaticAnalyzer.java
src/main/java/com/compiler/parser/grammar/: Grammar.java  Production.java  Symbol.java
src/main/java/com/compiler/parser/lr/: LALR1Parser.java  LALR1Table.java  LR1Automaton.java  LR1Item.java
